{
  "name": "actions-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rokas Muningis <28229273+RokasMuningis@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "25.3.0"
  },
  "scripts": {
    "test": "jest",
    "eslint": "eslint \"src/**/*.js\""
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
